*{
  margin: 0;
  padding: 0;
}

option{ background-color: #222; }

/* hr{
  height: 0.2rem;
  width: 90%;
  background-color: white;
  margin: 0;
} */
/*clases*/
.mainConsultBarber{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.nom-categoria{
  height: 4rem;
  width: 90%;
  color: white;
  font-size: 4rem;
  font-weight: bold;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  border-bottom: 5px solid white;
}

.cards-barberos{
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  padding: 20px;
  grid-gap: 40px; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 0.5rem;
} 

.cards{
  height: 38rem;
  width: 25em;
  border-radius: 20px;
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  border: 1px solid #1c1b29;
  background: linear-gradient(#333, #222);
}

.figura{
  height: 60%;
  width: 100%;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.img_cards{
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.infoBasica{
  height: 42%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info{
  width: 95%;
  color: white;
}

/*identificadores*/

#btn-VerMas{
  width: 5rem;
  height: 3rem;
  border: 1px solid black;
  border-radius: 15px;
}

#nombre{
  color: #fefd9f;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
}

#seleciona{
  background: linear-gradient(#333, #222);
  color: white;
  border: 1px solid #444;
}

#main{
  width: 90%;
  height: 100%;
  margin-top: 22em;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  flex-direction: row;
  background: #111;
	/* background: linear-gradient(#1b1b1b, #111); */
  /* border: 2px solid #000; */
  border-radius: 30px;
}